<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <title>כיבוי בלוטוס לטלפונים כשרים</title>
    <style>
        body {
            text-align: center;
            margin: 50px;
            background: linear-gradient(139deg, rgba(178, 226, 255, 1) 40%, rgba(87, 166, 243, 1) 80%);
        }
        
        html {
            height: 100%;
        }
        
        * {
            outline: none;
            user-select: none;
            -webkit-user-select: none;
            font-family: -apple-system, system-ui, "Segoe UI", "Liberation Sans", sans-serif;
        }
        
        button {
            background-color: #0095ff;
            border: 1px solid transparent;
            border-radius: 3px;
            box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-size: 17px;
            font-weight: 400;
            line-height: 1.15385;
            margin: 0;
            padding: 8px 2em;
            position: relative;
            text-align: center;
            text-decoration: none;
            touch-action: manipulation;
            vertical-align: baseline;
            white-space: nowrap;
        }
        
        button:hover, button:focus {
            background-color: #07c;
        }
        
        button:focus {
            box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
        }
        
        button:active {
            background-color: #0064bd;
            box-shadow: none;
        }
    </style>
    <script>
        let port;

        function connect() {
            (async () => {
                port = await navigator.serial.requestPort();
                try {
                    await port.open({ baudRate: 9600 });
                } catch {}
            })();
        }

        function bt_off() {
            (async () => {
                const writer = port.writable.getWriter();
                await writer.write(new TextEncoder().encode('AT+CFUN=1\r\n'));
                await new Promise(r => setTimeout(r, 100));
                await writer.write(new TextEncoder().encode('AT+CFUN=4\r\n'));
                writer.releaseLock();
            })();
        }
    </script>
</head>

<body>
    <h3>בס"ד</h3>
    <h1>כיבוי בלוטוס לטלפונים כשרים</h1>
    <div style="margin-top: 100px;">
        <button onclick="connect()">התחברות לטלפון</button>
        <button onclick="bt_off()">כיבוי בלוטוס</button>
    </div>
</body>

</html>